from tkinter import font
from sklearn.neighbors import KernelDensity
import seaborn as sns
def make_data(N, f=0.3, rseed=1):
    rand = np.random.RandomState(rseed)
    x = rand.randn(N)
    x[int(f * N):] += 5
    return x

x = make_data(1000)


font1 = {'family' : 'Times New Roman',
'weight' : 'normal',
'size'   : 14,
}
# instantiate and fit the KDE model
kde = KernelDensity(bandwidth=1.0, kernel='gaussian')
x_d = np.linspace(-4, 8, 1000)
kde.fit(x[:, None])

# score_samples returns the log of the probability density
logprob = kde.score_samples(x_d[:, None])

index_start = 100
index_end = 500
ax=plt.gca()
ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')
plt.fill_between(x_d[:index_end], np.exp(logprob[:index_end]), alpha=0.7)
bins=50
#plt.hist(x, density=True, bins=50, alpha=0.5)
plt.plot(x_d, np.exp(logprob),color=sns.color_palette()[0], linewidth=2)

plt.ylim(0, 0.2)
plt.legend(['KDE'],loc='upper left',prop=font1)
plt.xticks(fontsize=12)
plt.yticks(fontsize=12)
